{
  "CONTRACT_ADDRESS": "0xF1d223063ba56a231673c49016EAed0Ba7993F68",
  "SCAN_LINK": "https://polygonscan.com/address/0xF1d223063ba56a231673c49016EAed0Ba7993F68",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Krypto Knives Hunting",
  "SYMBOL": "KKH",
  "MAX_SUPPLY": 2000,
  "WEI_COST": 20000000000000000,
  "DISPLAY_COST": 0.02,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/kryptokniveshunting",
  "SHOW_BACKGROUND": true
}
